<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tabio: Effortless tab management for Chrome</title>
  <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
      <svg viewBox="0 0 38 38" width="38" height="38">
        <path d="M4,0 h30 a4,4,0,0,1,4,4 v30 a4,4,0,0,1,-4,4 h-30 a4,4,0,0,1,-4,-4 v-30 a4,4,0,0,1,4,-4 M10,10 h18 v6 h-6 v12 h-6 v-12 h-6 v-6" fill-rule="evenodd"></path>
      </svg>
      <h1>Tabio</h1>
    </div>

    <a href="http://github.com/colebemis/tabio" class="github-button-small">View on GitHub</a>
  </header>

  <div class="hero">
    <div>
      <h2>Effortless tab management.</h2>
      <p>Tabio is a Chrome extension designed to make managing lots of browser tabs significantly easier.</p>
      <div class="install">
        <a href="https://chrome.google.com/webstore/detail/tabio/bgbhfmeabcmpjblimfddkeikogidjhao" class="install-button">Install Chrome Extension</a>
        <a class="github-button-large" href="http://github.com/colebemis/tabio">View on GitHub</a>
        <p class="version">Version 1.1.0</p>
      </div>
    </div>
    <div>
      <img src="img/extension.png" alt="Extension Screenshot">
    </div>
  </div>

  <div class="features">
    <div class="features-inner">
      <div class="feature search">
        <h3>Searchable</h3>
        <p>The search feature allows you to quickly and easily find the tab you're looking for.</p>
      </div>
      <div class="feature keyboard">
        <h3>Keyboard Accessible</h3>
        <p>Use the enter, delete and arrow keys to navigate your tabs without leaving the keyboard.</p>
      </div>
      <div class="feature drag">
        <h3 class="new">Drag &amp; Drop</h3>
        <p>Tabio makes it easy to organize your tabs. Simply drag and drop to reorder.</p>
      </div>
      <div class="feature open-source">
        <h3>Open Source</h3>
        <p>Help make Tabio better by submitting a bug report, feature request or pull request.</p>
      </div>
    </div>
  </div>


  <footer>
    <div class="footer-inner">
      <ul>
        <li><a href="http://twitter.com/colebemis">@colebemis</a></li>
        <li><a href="http://github.com/colebemis/tabio">GitHub</a></li>
        <li><a href="http://github.com/colebemis/tabio/issues">Issues</a></li>
<!--        <li><a href="">Donate</a></li>-->
        <li><a href="mailto:info@colebemis.com">Contact</a></li>
      </ul>

      <div class="share-buttons">

        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcolebemis.github.io%2Ftabio" target="_blank">
          <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
            <svg class="resp-sharing-button__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" viewBox="0 0 32 32">
              <path fill="#FFF" d="M26.667 0h-21.334c-2.945 0-5.333 2.388-5.333 5.334v21.332c0 2.946 2.387 5.334 5.333 5.334h10.667v-14h-4v-4h4v-3c0-2.761 2.239-5 5-5h5v4h-5c-0.552 0-1 0.448-1 1v3h5.5l-1 4h-4.5v14h6.667c2.945 0 5.333-2.388 5.333-5.334v-21.332c0-2.946-2.387-5.334-5.333-5.334z"></path>
            </svg>Share
          </div>
        </a>
        <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Tabio%3A%20Effortless%20tab%20management%20for%20Chrome%20by%20%40colebemis&url=http%3A%2F%2Fcolebemis.github.io%2Ftabio" target="_blank">
          <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
            <svg class="resp-sharing-button__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" viewBox="0 0 32 32">
              <path fill="#FFF" d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM23.952 11.921c0.008 0.176 0.012 0.353 0.012 0.531 0 5.422-4.127 11.675-11.675 11.675-2.317 0-4.474-0.679-6.29-1.844 0.321 0.038 0.648 0.058 0.979 0.058 1.922 0 3.692-0.656 5.096-1.757-1.796-0.033-3.311-1.219-3.833-2.849 0.251 0.048 0.508 0.074 0.772 0.074 0.374 0 0.737-0.050 1.081-0.144-1.877-0.377-3.291-2.035-3.291-4.023 0-0.017 0-0.034 0-0.052 0.553 0.307 1.186 0.492 1.858 0.513-1.101-0.736-1.825-1.992-1.825-3.415 0-0.752 0.202-1.457 0.556-2.063 2.024 2.482 5.047 4.116 8.457 4.287-0.070-0.3-0.106-0.614-0.106-0.935 0-2.266 1.837-4.103 4.103-4.103 1.18 0 2.247 0.498 2.995 1.296 0.935-0.184 1.813-0.525 2.606-0.996-0.306 0.958-0.957 1.762-1.804 2.27 0.83-0.099 1.621-0.32 2.357-0.646-0.55 0.823-1.245 1.545-2.047 2.124z"></path>
            </svg>Tweet
          </div>
        </a>
        <style>
          .resp-sharing-button {
            display: inline-block;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            transition: background-color 125ms ease-out, border-color 125ms ease-out, opacity 250ms ease-out;
            margin: 0 6px;
            padding: 0.45em 0.75em;
            font-size: 15px;
            font-family: "Source Sans Pro", sans-serif;
          }

          .resp-sharing-button a {
            text-decoration: none;
            color: #FFF;
            display: block;
          }

          .resp-sharing-button--large .resp-sharing-button__icon {
            padding-right: 0.5em;
          }

          .resp-sharing-button__icon {
            width: 1em;
            height: 1em;
            margin-bottom: -0.1em;
          }

          .resp-sharing-button__link {
            text-decoration: none;
            color: #FFF;
          }

          .resp-sharing-button--facebook {
            background-color: #5473b8;
            border-color: #5473b8;
          }

          .resp-sharing-button--facebook:hover,
          .resp-sharing-button--facebook:active {
            background-color: #3b5998;
            border-color: #3b5998;
          }

          .resp-sharing-button--twitter {
            background-color: #55acee;
            border-color: #55acee;
          }

          .resp-sharing-button--twitter:hover,
          .resp-sharing-button--twitter:active {
            background-color: #2795e9;
            border-color: #2795e9;
          }
        </style>
      </div>

    </div>
  </footer>
</body>
</html>
